<!DOCTYPE html>
<html lang="en">
<head>
<title>Home</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<meta name="keywords" content="" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- bootstrap-css -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!--// bootstrap-css -->
<link rel="stylesheet" type="text/css" href="css/index.css"/>
<!-- font-awesome icons -->
<link href="css/font-awesome.css" rel="stylesheet"> 
<!-- //font-awesome icons -->
<!-- font -->
<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700italic,700,400italic,300italic,300' rel='stylesheet' type='text/css'>
<!-- //font -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<script src="js/bootstrap.js"></script>

<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<![endif]-->
</head>
<body>
  <div id="main">
  	<!-- 导航条 -->
	<div class="header">
		<nav class="navbar navbar-inverse">
		  <div class="container-fluid">
		  	 <div class="row">
				<div class="col-md-1 col-md-offset-1 col-sm-1 col-sm-offset-1 navbar-header">
				  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				  </button>
				  <a class="navbar-brand" href="#"><img alt="Brand" class="brand img-responsive" src="./image/logo.png"></a>
				</div>
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				  <ul class="nav navbar-nav">
					<li class="active"><a href="#">首页 <span class="sr-only">(current)</span></a></li>
					<li><a href="#">找律师</a></li>
					<li><a href="#">发布</a></li>
					<li><a href="#">消息</a></li>
					<li><a href="#">关于我们</a></li>
					
				  </ul>
				  <form class="navbar-form navbar-left">
					<div class="form-group">
					  <input type="text" class="form-control" placeholder="">
					  <span class="glyphicon glyphicon-search"></span>
					</div>
				  </form>
				  <button class="btn btn-default navbar-btn navbar-right" >登录</button>
				  <img src="./image/head-portrait.png" class="user_head_portrait img-responsive navbar-right  hidden-xs" alt="Responsive image">
				</div>
		  	</div>
			<!-- row-end -->
		  			
		  </div>
		 
		</nav>

	</div>
	<!-- header-end -->
	<div class="content">
		<!-- 16:9 aspect ratio -->
		<div class="embed-responsive embed-responsive-16by9">
		  <iframe class="embed-responsive-item" src=""></iframe>
		</div>
	</div>
	<div class="footer">
		<!-- footer -->
			<div class="w3-agile-footer">
				<div class="container">
					<div class="footer-grids">
						<div class="col-md-3 footer-grid">
							<div class="footer-grid-info">
								<p class="footer-grid-header">客服热线：</p>
								<p class="phone">400 28390 60</p>
								<p class="call_time"> 
								接听时间：周一到周五9：00~18：00	
								</p>
							</div>
						</div>
						<div class="col-md-3 footer-grid">
							<div class="footer-grid-info">
								<ul>
									<li><a href="#">常见问题</a></li>
									<li><a href="#">投诉意见</a></li>
									<li><a href="#">隐私声明</a></li>
									<li><a href="#">市场合作</a></li>
									<li><a href="#">联系我们</a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-3 footer-grid">
							<div class="agile-footer-grid">
								<ul>
									<li><a href="#"><img class="qrcode" src="image/qrcode.png" >诚信律师榜APP</a></li>
									<li><a href="#"><img class="qrcode" src="image/qrcode.png" >诚信律师APP</a></li>
									<li><a href="#"><img class="qrcode" src="image/qrcode.png" >诚信律师榜公众号</a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-3 footer-grid">

							<div class="social">
								<ul>
									<li><a href="#"><img class="qrcode" src="image/qrcode.png" >诚信律师榜小程序</a></li>
									<li><a href="#"><img class="qrcode" src="image/qrcode.png" >诚信律师榜网站</a></li>
								</ul>
							</div>
						</div>
						<div class="clearfix"> </div>
					</div>
					<hr >
					<div class="agileits-w3layouts-copyright copyright">
						<p>版权所有&copy;中国平安保险（中国）股份有限公司 未经许可不得复制、转载或摘编，违者必究</p>
						<p>Copyright&copy;PING AN INSURANCE(GROUP)COMPANY OF CHINA,LTD,ALL Rights Reserved</p>
					</div>
				</div>
			</div>
		<!-- //footer -->
	</div>
  </div>
  <script src="js/index.js" type="text/javascript" charset="utf-8"></script>
</body>	
</html>